[Global]
IconName=appointment-reminder
DesktopEntry=org.kde.kalendar
Comment=Reminders about calendar events and tasks
Comment[ca]=Recordatoris dels esdeveniments i les tasques del calendari
Comment[ca@valencia]=Recordatoris dels esdeveniments i les tasques del calendari
Comment[es]=Recordatorios sobre eventos de calendario y tareas
Comment[fr]=Rappels concernant les évènements et les tâches d'agenda
Comment[ia]=Remoratuones re eventos e cargas de calendario
Comment[nl]=Herinneringen over agenda-afspraken en taken
Comment[pl]=Przypomnienia o wydarzeniach i zadaniach w kalendarzu
Comment[sl]=Opomniki o dogodkih in opravilih v koledarju
Comment[sv]=Påminnelser om kalenderhändelser och uppgifter
Comment[uk]=Нагадування щодо подій та завдань з календаря
Comment[x-test]=xxReminders about calendar events and tasksxx
Name=Calendar Reminders
Name[ca]=Recordatoris del calendari
Name[ca@valencia]=Recordatoris del calendari
Name[es]=Recordatorios de calendarios
Name[fr]=Rappels d'agenda
Name[ia]=Mementos de calendario
Name[nl]=Agendaherinneringen
Name[pl]=Przypomnienia kalendarza
Name[sl]=Opomniki koledarja
Name[sv]=Kalenderpåminnelser
Name[uk]=Нагадування календаря
Name[x-test]=xxCalendar Remindersxx

[Event/alarm]
Name=Alarm
Name[ca]=Alarma
Name[ca@valencia]=Alarma
Name[de]=Erinnerung
Name[es]=Alarma
Name[fr]=Alarme
Name[ia]=Alarma
Name[nl]=Alarm
Name[pl]=Alarm
Name[sl]=Alarm
Name[sv]=Alarm
Name[uk]=Нагадування
Name[x-test]=xxAlarmxx
Contexts=uid
Comment=Alarm Notification
Comment[ca]=Notificació de l'alarma
Comment[ca@valencia]=Notificació de l'alarma
Comment[de]=Erinnerungs-Benachrichtigung
Comment[es]=Notificación de la alarma
Comment[fr]=Notification d'alarmes
Comment[ia]=Notification de alarma
Comment[nl]=Alarmmelding
Comment[pl]=Powiadomienie o alarmie
Comment[sl]=Obvestilo o alarmu
Comment[sv]=Alarmunderrättelse
Comment[uk]=Сповіщення для нагадування
Comment[x-test]=xxAlarm Notificationxx
Action=Popup|Sound
Sound=freedesktop/stereo/bell.oga
