[Global]
IconName=appointment-reminder
DesktopEntry=org.kde.kalendar
Comment=Reminders about calendar events and to-dos
Comment[ar]=مذكِّر بأحداث التقويم والأعمال
Comment[ca]=Recordatoris dels esdeveniments i les tasques pendents del calendari
Comment[ca@valencia]=Recordatoris dels esdeveniments i les tasques pendents del calendari
Comment[es]=Recordatorios sobre eventos de calendario y tareas pendientes
Comment[eu]=Egutegiko ekitaldiei eta egitekoei buruzko oroigarriak
Comment[fr]=Rappels concernant les évènements et les tâches à faire de l'agenda
Comment[he]=תזכורות על אירועים ומטלות בלוח השנה
Comment[it]=Promemoria per eventi e cosa de fare del calendario
Comment[ka]=შეხსენებები კალენდარული მოვლენებისა და გეგმების შესახებ
Comment[lv]=Atgādinājumi kalendāra notikumiem un uzdevumiem
Comment[nl]=Herinneringen over agenda-afspraken en taken
Comment[pt_BR]=Lembretes de eventos do calendário e tarefas
Comment[sl]=Opomniki o dogodkih v koledarju in opravilih
Comment[sv]=Påminnelser om kalenderhändelser och uppgifter
Comment[tr]=Takvim etkinlikleri ve yapılacaklar için anımsatıcılar
Comment[uk]=Нагадування щодо подій та завдань з календаря
Comment[x-test]=xxReminders about calendar events and to-dosxx
Comment[zh_CN]=日记事件与待办事项的提醒
Comment[zh_TW]=關於行事曆事件與待辦事項的提醒
Name=Calendar Reminders
Name[ar]=تذكير التقويم
Name[az]=Təqvim xatırlatmaları
Name[bg]=Напомняния на Календар
Name[ca]=Recordatoris del calendari
Name[ca@valencia]=Recordatoris del calendari
Name[cs]=Upomínky kalendáře
Name[da]=Kalenderpåmindelser
Name[de]=Kalender-Erinnerungen
Name[el]=Υπενθυμίσεις μερολογίου
Name[en_GB]=Calendar Reminders
Name[eo]=Kalendaraj Memorigoj
Name[es]=Recordatorios de calendarios
Name[eu]=Egutegiko oroigarriak
Name[fi]=Kalenterimuistutukset
Name[fr]=Rappels d'agenda
Name[gl]=Lembranzas de calendario
Name[he]=תזכורות לוח שנה
Name[hi]=कैलेंडर अनुस्मारक
Name[hu]=Naptári emlékeztetők
Name[ia]=Mementos de calendario
Name[id]=Pengingat Kalender
Name[is]=Dagatalsáminningar
Name[it]=Promemoria del calendario
Name[ka]=კალენდარის შემხსენებლები
Name[ko]=캘린더 알림
Name[lt]=Kalendoriaus priminimai
Name[lv]=Kalendāra atgādinājumi
Name[nl]=Agendaherinneringen
Name[pl]=Przypomnienia kalendarza
Name[pt]=Chamadas de Atenção do Calendário
Name[pt_BR]=Lembretes de calendário
Name[ru]=Уведомления о событиях календаря
Name[sa]=पञ्चाङ्ग स्मरणम्
Name[sk]=Pripomienky kalendára
Name[sl]=Opomniki koledarja
Name[sv]=Kalenderpåminnelser
Name[tr]=Takvim Anımsatıcıları
Name[uk]=Нагадування календаря
Name[x-test]=xxCalendar Remindersxx
Name[zh_CN]=日历提醒
Name[zh_TW]=行事曆提醒

[Event/alarm]
Name=Alarm
Name[ar]=المنبه
Name[az]=Səsli xatırlatma
Name[bg]=Аларма
Name[ca]=Alarma
Name[ca@valencia]=Alarma
Name[cs]=Upomínka
Name[da]=Alarm
Name[de]=Erinnerung
Name[el]=Συναγερμός
Name[en_GB]=Alarm
Name[eo]=Alarmilo
Name[es]=Alarma
Name[eu]=Alarma
Name[fi]=Hälytys
Name[fr]=Alarme
Name[gl]=Alarma
Name[he]=שעון מעורר
Name[hi]=खतरे की घंटी
Name[hu]=Riasztás
Name[ia]=Alarma
Name[id]=Alarm
Name[is]=Áminning
Name[it]=Avviso
Name[ka]=KAlarm
Name[ko]=알람
Name[lt]=Priminimas
Name[lv]=Signāls
Name[nl]=Alarm
Name[pl]=Alarm
Name[pt]=Alarme
Name[pt_BR]=Alarme
Name[ru]=Напоминание
Name[sa]=आपत्सङ्केत
Name[sk]=Budík
Name[sl]=Alarm
Name[sv]=Alarm
Name[tr]=Alarm
Name[uk]=Нагадування
Name[x-test]=xxAlarmxx
Name[zh_CN]=闹钟
Name[zh_TW]=鬧鐘
Contexts=uid
Comment=Alarm Notification
Comment[ar]=إشعار المنبه
Comment[az]=Səsli xatırlatma bildirişi
Comment[bg]=Известия на Аларма
Comment[ca]=Notificació de l'alarma
Comment[ca@valencia]=Notificació de l'alarma
Comment[cs]=Upozornění na upomínku
Comment[da]=Alarmbekendtgørelser
Comment[de]=Erinnerungs-Benachrichtigung
Comment[el]=Ειδοποίηση συναγερμού
Comment[en_GB]=Alarm Notification
Comment[eo]=Alarmsciigo
Comment[es]=Notificación de la alarma
Comment[eu]=Alarma jakinarazpena
Comment[fi]=Hälytysilmoitus
Comment[fr]=Notification d'alarmes
Comment[gl]=Notificación de alarma.
Comment[he]=התראת שעון מעורר
Comment[hi]=अलार्म अधिसूचना
Comment[hu]=Riasztási értesítés
Comment[ia]=Notification de alarma
Comment[id]=Notifikasi Alarm
Comment[is]=Áminningartilkynningar
Comment[it]=Notifica dell'avviso
Comment[ka]=KOrganizer  ხედის კონფიგურაცია
Comment[ko]=알람 알림
Comment[lt]=Pranešimas apie priminimą
Comment[lv]=Signāla paziņojumi
Comment[nl]=Alarmmelding
Comment[pl]=Powiadomienie o alarmie
Comment[pt]=Notificação do Alarme
Comment[pt_BR]=Notificação de alarme
Comment[ru]=Оповещение для напоминания
Comment[sa]=अलार्म सूचना
Comment[sk]=Upozornenie alarmu
Comment[sl]=Obvestilo o alarmu
Comment[sv]=Alarmunderrättelse
Comment[tr]=Alarm Bildirimi
Comment[uk]=Сповіщення для нагадування
Comment[x-test]=xxAlarm Notificationxx
Comment[zh_CN]=闹钟通知
Comment[zh_TW]=鬧鐘通知
Action=Popup|Sound
Sound=freedesktop/stereo/bell.oga
