[Global]
IconName=appointment-reminder
DesktopEntry=org.kde.kalendar
Comment=Reminders about calendar events and tasks
Comment[ar]=مذكر بأحداث التقويم والمهام
Comment[az]=Təqvim tədbirləri və tapşırıqları haqqında xatırlatmalar
Comment[bg]=Напомняния за календарни събития и задачи
Comment[ca]=Recordatoris dels esdeveniments i les tasques del calendari
Comment[ca@valencia]=Recordatoris dels esdeveniments i les tasques del calendari
Comment[cs]=Připomínky událostí a úkolů kalendáře
Comment[de]=Erinnerungen an Termine und Aufgaben im Kalender
Comment[el]=Υπενθυμίσεις για γεγονότα ημερολογίου και εργασίες
Comment[en_GB]=Reminders about calendar events and tasks
Comment[es]=Recordatorios sobre eventos de calendario y tareas
Comment[eu]=Egutegiko ekitaldiei eta zereginei buruzko oroigarriak
Comment[fi]=Muistutukset kalenteritapahtumista ja tehtävistä
Comment[fr]=Rappels concernant les évènements et les tâches d'agenda
Comment[ia]=Remoratuones re eventos e cargas de calendario
Comment[id]=Pengingat tentang tugas dan peristiwa kalender
Comment[it]=Promemoria per eventi e attività del calendario
Comment[ka]=შეხსენებები კალენდარული მოვლენებისა და ამოცანების შესახებ
Comment[ko]=캘린더 이벤트와 작업 알림
Comment[nl]=Herinneringen over agenda-afspraken en taken
Comment[pl]=Przypomnienia o wydarzeniach i zadaniach w kalendarzu
Comment[pt]=Chamadas de atenção sobre eventos do calendário e tarefas
Comment[pt_BR]=Lembretes de eventos do calendário e tarefas
Comment[ru]=Напоминания о событиях и задачах календаря
Comment[sk]=Pripomenie udalosti a úlohy kalendára
Comment[sl]=Opomniki o dogodkih in opravilih v koledarju
Comment[sv]=Påminnelser om kalenderhändelser och uppgifter
Comment[tr]=Takvim etkinlikleri ve görevler için anımsatıcılar
Comment[uk]=Нагадування щодо подій та завдань з календаря
Comment[x-test]=xxReminders about calendar events and tasksxx
Comment[zh_CN]=日历事件和任务的提醒
Name=Calendar Reminders
Name[ar]=تذكير التقويم
Name[az]=Təqvim xatırlatmaları
Name[bg]=Напомняния на Календар
Name[ca]=Recordatoris del calendari
Name[ca@valencia]=Recordatoris del calendari
Name[cs]=Upomínky kalendáře
Name[de]=Kalender-Erinnerungen
Name[el]=Υπενθυμίσεις μερολογίου
Name[en_GB]=Calendar Reminders
Name[es]=Recordatorios de calendarios
Name[eu]=Egutegiko oroigarriak
Name[fi]=Kalenterimuistutukset
Name[fr]=Rappels d'agenda
Name[ia]=Mementos de calendario
Name[id]=Pengingat Kalender
Name[it]=Promemoria del calendario
Name[ka]=კალენდარი გარე ფაილზე
Name[ko]=캘린더 알림
Name[nl]=Agendaherinneringen
Name[pl]=Przypomnienia kalendarza
Name[pt]=Chamadas de Atenção do Calendário
Name[pt_BR]=Lembretes de calendário
Name[ru]=Уведомления о событиях календаря
Name[sk]=Pripomienky kalendára
Name[sl]=Opomniki koledarja
Name[sv]=Kalenderpåminnelser
Name[tr]=Takvim Anımsatıcıları
Name[uk]=Нагадування календаря
Name[x-test]=xxCalendar Remindersxx
Name[zh_CN]=日历提醒

[Event/alarm]
Name=Alarm
Name[ar]=المنبه
Name[az]=Səsli xatırlatma
Name[bg]=Аларма
Name[ca]=Alarma
Name[ca@valencia]=Alarma
Name[cs]=Alarm
Name[de]=Erinnerung
Name[el]=Συναγερμός
Name[en_GB]=Alarm
Name[es]=Alarma
Name[eu]=Alarma
Name[fi]=Hälytys
Name[fr]=Alarme
Name[ia]=Alarma
Name[id]=Alarm
Name[it]=Avviso
Name[ka]=KAlarm
Name[ko]=알람
Name[nl]=Alarm
Name[pl]=Alarm
Name[pt]=Alarme
Name[pt_BR]=Alarme
Name[ru]=Напоминание
Name[sk]=Budík
Name[sl]=Alarm
Name[sv]=Alarm
Name[tr]=Alarm
Name[uk]=Нагадування
Name[x-test]=xxAlarmxx
Name[zh_CN]=闹钟
Contexts=uid
Comment=Alarm Notification
Comment[ar]=إشعار المنبه
Comment[az]=Səsli xatırlatma bildirişi
Comment[bg]=Известия на Аларма
Comment[ca]=Notificació de l'alarma
Comment[ca@valencia]=Notificació de l'alarma
Comment[de]=Erinnerungs-Benachrichtigung
Comment[el]=Ειδοποίηση συναγερμού
Comment[en_GB]=Alarm Notification
Comment[es]=Notificación de la alarma
Comment[eu]=Alarma jakinarazpena
Comment[fi]=Hälytysilmoitus
Comment[fr]=Notification d'alarmes
Comment[ia]=Notification de alarma
Comment[id]=Notifikasi Alarm
Comment[it]=Notifica dell'avviso
Comment[ka]=KOrganizer  ხედის კონფიგურაცია
Comment[ko]=알람 알림
Comment[nl]=Alarmmelding
Comment[pl]=Powiadomienie o alarmie
Comment[pt]=Notificação do Alarme
Comment[pt_BR]=Notificação de alarme
Comment[ru]=Оповещение для напоминания
Comment[sk]=Upozornenie alarmu
Comment[sl]=Obvestilo o alarmu
Comment[sv]=Alarmunderrättelse
Comment[tr]=Alarm Bildirimi
Comment[uk]=Сповіщення для нагадування
Comment[x-test]=xxAlarm Notificationxx
Comment[zh_CN]=闹钟通知
Action=Popup|Sound
Sound=freedesktop/stereo/bell.oga
