[Global]
IconName=appointment-reminder
DesktopEntry=org.kde.kalendar
Comment=Reminders about calendar events and tasks
Comment[ar]=مذكر بأحداث التقويم والمهام
Comment[az]=Təqvim tədbirləri və tapşırıqları haqqında xatırlatmalar
Comment[ca]=Recordatoris dels esdeveniments i les tasques del calendari
Comment[ca@valencia]=Recordatoris dels esdeveniments i les tasques del calendari
Comment[en_GB]=Reminders about calendar events and tasks
Comment[es]=Recordatorios sobre eventos de calendario y tareas
Comment[fr]=Rappels concernant les évènements et les tâches d'agenda
Comment[ia]=Remoratuones re eventos e cargas de calendario
Comment[id]=Pengingat tentang tugas dan peristiwa kalender
Comment[it]=Promemoria per eventi e attività del calendario
Comment[nl]=Herinneringen over agenda-afspraken en taken
Comment[pl]=Przypomnienia o wydarzeniach i zadaniach w kalendarzu
Comment[pt]=Chamadas de atenção sobre eventos do calendário e tarefas
Comment[pt_BR]=Lembretes de eventos do calendário e tarefas
Comment[sk]=Pripomenie udalosti a úlohy kalendára
Comment[sl]=Opomniki o dogodkih in opravilih v koledarju
Comment[sv]=Påminnelser om kalenderhändelser och uppgifter
Comment[tr]=Takvim etkinlikleri ve görevler için anımsatıcılar
Comment[uk]=Нагадування щодо подій та завдань з календаря
Comment[x-test]=xxReminders about calendar events and tasksxx
Name=Calendar Reminders
Name[ar]=تذكير التقويم
Name[az]=Təqvim xatırlatmaları
Name[ca]=Recordatoris del calendari
Name[ca@valencia]=Recordatoris del calendari
Name[en_GB]=Calendar Reminders
Name[es]=Recordatorios de calendarios
Name[fr]=Rappels d'agenda
Name[ia]=Mementos de calendario
Name[id]=Pengingat Kalender
Name[it]=Promemoria del calendario
Name[nl]=Agendaherinneringen
Name[pl]=Przypomnienia kalendarza
Name[pt]=Chamadas de Atenção do Calendário
Name[pt_BR]=Lembretes de calendário
Name[sk]=Pripomienky kalendára
Name[sl]=Opomniki koledarja
Name[sv]=Kalenderpåminnelser
Name[tr]=Takvim Anımsatıcıları
Name[uk]=Нагадування календаря
Name[x-test]=xxCalendar Remindersxx

[Event/alarm]
Name=Alarm
Name[ar]=المنبه
Name[az]=Səsli xatırlatma
Name[ca]=Alarma
Name[ca@valencia]=Alarma
Name[cs]=Alarm
Name[de]=Erinnerung
Name[en_GB]=Alarm
Name[es]=Alarma
Name[fr]=Alarme
Name[ia]=Alarma
Name[id]=Alarm
Name[it]=Avviso
Name[nl]=Alarm
Name[pl]=Alarm
Name[pt]=Alarme
Name[pt_BR]=Alarme
Name[sk]=Budík
Name[sl]=Alarm
Name[sv]=Alarm
Name[tr]=Alarm
Name[uk]=Нагадування
Name[x-test]=xxAlarmxx
Contexts=uid
Comment=Alarm Notification
Comment[ar]=إشعار المنبه
Comment[az]=Səsli xatırlatma bildirişi
Comment[ca]=Notificació de l'alarma
Comment[ca@valencia]=Notificació de l'alarma
Comment[de]=Erinnerungs-Benachrichtigung
Comment[en_GB]=Alarm Notification
Comment[es]=Notificación de la alarma
Comment[fr]=Notification d'alarmes
Comment[ia]=Notification de alarma
Comment[id]=Notifikasi Alarm
Comment[it]=Notifica dell'avviso
Comment[nl]=Alarmmelding
Comment[pl]=Powiadomienie o alarmie
Comment[pt]=Notificação do Alarme
Comment[pt_BR]=Notificação de alarme
Comment[sk]=Upozornenie alarmu
Comment[sl]=Obvestilo o alarmu
Comment[sv]=Alarmunderrättelse
Comment[tr]=Alarm Bildirimi
Comment[uk]=Сповіщення для нагадування
Comment[x-test]=xxAlarm Notificationxx
Action=Popup|Sound
Sound=freedesktop/stereo/bell.oga
