[Global]
IconName=appointment-reminder
DesktopEntry=org.kde.kalendar
Comment=Reminders about calendar events and tasks
Comment[ca]=Recordatoris dels esdeveniments i les tasques del calendari
Comment[es]=Recordatorios sobre eventos de calendario y tareas
Comment[fr]=Rappels concernant les évènements et les tâches d'agenda
Comment[nl]=Herinneringen over agenda-afspraken en taken
Comment[sl]=Opomniki o dogodkih in opravilih v koledarju
Comment[uk]=Нагадування щодо подій та завдань з календаря
Comment[x-test]=xxReminders about calendar events and tasksxx
Name=Calendar Reminders
Name[ca]=Recordatoris del calendari
Name[es]=Recordatorios de calendarios
Name[fr]=Rappels d'agenda
Name[nl]=Agendaherinneringen
Name[sl]=Opomniki koledarja
Name[uk]=Нагадування календаря
Name[x-test]=xxCalendar Remindersxx

[Event/alarm]
Name=Alarm
Name[ca]=Alarma
Name[es]=Alarma
Name[fr]=Alarme
Name[nl]=Alarm
Name[sl]=Alarm
Name[uk]=Нагадування
Name[x-test]=xxAlarmxx
Contexts=uid
Comment=Alarm Notification
Comment[ca]=Notificació de l'alarma
Comment[es]=Notificación de la alarma
Comment[fr]=Notification d'alarmes
Comment[nl]=Alarmmelding
Comment[sl]=Obvestilo o alarmu
Comment[uk]=Сповіщення для нагадування
Comment[x-test]=xxAlarm Notificationxx
Action=Popup|Sound
Sound=freedesktop/stereo/bell.oga
